<!DOCTYPE html>

<html>

<head>
    <!--Head voltado para as configurações do code-->
    <title>Minha página</title>
    <meta charset="UTF8">
</head>

<body>
    <!--Body voltado para o conteúdo visível da page-->
    <h1>Nível hierarquico dos titulos - Este é o meu título 1</h1>
    <h2>Este é o meu título 2</h2>
    <h3>Este é o meu título 3</h3>
    <h4>Este é o meu título 4</h4>
    <h5>Este é o meu título 5</h5>
    <h6>Este é o meu título 6</h6>
    <!--Esta é a tag de parágrafo HTML-->
    <p>Este é o meu parágrafo</p>
</body>

</html>